In [1]:
import torch
import re
import pandas as pd
from transformers import AutoTokenizer, BitsAndBytesConfig
from transformers import AutoModelForCausalLM
from peft import PeftModel
from torch import cuda
from sql_metadata import Parser
from tqdm import tqdm
from vllm import LLM, SamplingParams

In [2]:
model_name = "qwen/CodeQwen1.5-7B-Chat"
device = torch.device("cuda" if torch.cuda.is_available() else "cpu")

In [3]:
from transformers import StoppingCriteria
class EosListStoppingCriteria(StoppingCriteria):
    def __init__(self, eos_sequence = [6203]):
        self.eos_sequence = eos_sequence

    def __call__(self, input_ids: torch.LongTensor, scores: torch.FloatTensor, **kwargs) -> bool:
        last_ids = input_ids[:,-len(self.eos_sequence):].tolist()
        return self.eos_sequence in last_ids
    
def append_string_to_file(text, file_path):
  with open(file_path, 'a') as file:
      file.write(text + '\n')

def remove_spaces(text):
  return re.sub(r'\s+', ' ', text)

In [4]:
import pandas as pd
from tqdm import tqdm
import sqlite3
from sql_metadata import Parser
from transformers import AutoTokenizer
from difflib import get_close_matches
from utils.database_formatter import get_table_schema_with_samples, get_all_table_names
from utils.sql_regularizator import format_and_lowercase_sql_query
from utils.prompts import schema_linking_prompt_token_counter

BASE_DATABASES_DIR = "./spider/database"
def get_closest_table_name(cursor, table_name):
    cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
    available_tables = [row[0] for row in cursor.fetchall()]
    closest_matches = get_close_matches(table_name, available_tables, n=1, cutoff=0.6)
    return closest_matches[0] if closest_matches else None

def create_sql_generation_correct_tables(dataset, question, query, db_uri, correct_tables):
    connection = sqlite3.connect(db_uri)
    cursor = connection.cursor()
    correct_columns = Parser(query).columns
    database_schema_filtered = ""
    all_tables = get_all_table_names(db_uri)
    for table in reversed(correct_tables.split(",")):
        closest_table_name = get_closest_table_name(cursor, table)
        if closest_table_name:
            database_schema_filtered += get_table_schema_with_samples(db_uri, closest_table_name) + "\n"
    database_schema = ""
    for table in all_tables:
        database_schema += get_table_schema_with_samples(db_uri, table) + "\n"
    if schema_linking_prompt_token_counter(question, database_schema, correct_tables, correct_columns, tokenizer) <= CONTEXT_WINDOW:
        dataset.append({
            "db_id": db_uri.split("/")[-1].split(".")[0],
            "question": question,
            "query": query,
            "filtered_database_schema": database_schema_filtered,
            "database_schema": database_schema,
            "correct_tables": ", ".join(correct_tables),
            "correct_columns": ", ".join(correct_columns)
        })
    connection.close()
    return dataset

In [5]:
import pandas as pd

def evaluate_model_performance(new_df):
    total_samples = len(new_df)
    total_accuracy = 0
    filtered_accuracy = 0
    total_precision = 0
    total_recall = 0

    for index, row in new_df.iterrows():
        if not row['predicted_tables'] or pd.isna(row['predicted_tables']):
            continue
        predicted_tables = row['predicted_tables'].split(", ")
        reference_tables = row['reference_tables'].split(", ")
        
        # Convert to lowercase and strip whitespace for comparison
        predicted_tables = [x.lower().replace("--","").replace("**","").strip() for x in predicted_tables]
        reference_tables = [x.lower().strip() for x in reference_tables]
        
        # Calculate accuracy
        if set(predicted_tables) == set(reference_tables):
            total_accuracy += 1
        
        # Calculate precision and recall
        true_positives = len(set(predicted_tables) & set(reference_tables))
        false_positives = len(set(predicted_tables) - set(reference_tables))
        false_negatives = len(set(reference_tables) - set(predicted_tables))

        precision = recall = 0  # Initialize to avoid undefined variable if no true_positives
        if true_positives:
            precision = true_positives / (true_positives + false_positives)
            recall = true_positives / (true_positives + false_negatives)
        
        total_precision += precision
        total_recall += recall

    # Calculate average precision and recall if there are valid samples
    avg_precision = total_precision / total_samples if total_samples > 0 else 0
    avg_recall = total_recall / total_samples if total_samples > 0 else 0

    # Calculate total and filtered accuracy
    accuracy = total_accuracy / total_samples if total_samples > 0 else 0
    filtered_accuracy = filtered_accuracy / total_samples if total_samples > 0 else 0

    print("Total Accuracy:", accuracy)
    print("Filtered Accuracy:", filtered_accuracy)
    print("Average Precision:", avg_precision)
    print("Average Recall:", avg_recall)

In [6]:

import pandas as pd
from tqdm import tqdm
import re
import sqlite3
from difflib import get_close_matches
from sql_metadata import Parser
from transformers import AutoTokenizer
from vllm import LLM, SamplingParams
import time
# record time
start_time = time.time()




def batch_generate_with_vllm(prompts, llm, sampling_params):
    outputs = llm.generate(prompts, sampling_params=sampling_params)
    return [output.outputs[0].text.strip() for output in outputs]
# Database schema transformation and filtering functions
def get_closest_table_name(cursor, table_name):
    cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
    available_tables = [row[0] for row in cursor.fetchall()]
    closest_matches = get_close_matches(table_name, available_tables, n=2, cutoff=0.6)
    return closest_matches[0] if closest_matches else None

def create_sql_generation_correct_tables(dataset, question, query, db_uri, correct_tables):
    connection = sqlite3.connect(db_uri)
    cursor = connection.cursor()
    
    correct_columns = Parser(query).columns
    database_schema_filtered = ""
    all_tables = get_all_table_names(db_uri)
    for table in reversed(correct_tables.split(",")):
        closest_table_name = get_closest_table_name(cursor, table)
        if closest_table_name:
            database_schema_filtered += get_table_schema_with_samples(db_uri, closest_table_name)
            database_schema_filtered += "\n"
        else:
            print(f"Warning: No close match found for table {table} in database.")
    database_schema = ""
    for table in all_tables:
        database_schema += get_table_schema_with_samples(db_uri, table)
        database_schema += "\n"
    
    dataset.append({
        "db_id": db_uri.split("/")[-1].split(".")[0],
        "question": question,
        "query": query,
        "filtered_database_schema": database_schema_filtered,
        "database_schema": database_schema,
        "correct_tables": ", ".join(correct_tables.split(",")),
        "correct_columns": ", ".join(correct_columns),
    })
    connection.close()
    return dataset


def main_stage1():
    df = pd.read_csv("./validation/spider_syn_dataset.csv")
    #Model path
    llm = LLM(model="./stage1", gpu_memory_utilization=0.5)
    sampling_params = SamplingParams(temperature=0.1, top_p=1.0, repetition_penalty=1.05, max_tokens=256)

    # Generate a list of all the inputs
    prompts_stage1 = [
        f""" Given the following SQL tables, your job is to determine the columns and tables that the question is referring to.
{row['database_schema']}
###
Question: {row['question']}
"""
        for index, row in df.iterrows()
    ]

    # Performing batch inference
    responses = batch_generate_with_vllm(prompts_stage1, llm, sampling_params)

    
    BASE_DATABASES_DIR = "./spider/test_database"
    filtered_dataset = []
    for response, row in zip(responses, df.itertuples()):
        response = response.split("Tables:")[1].split(";")[0] if "Tables:" in response else ""
        response = re.sub(r'\s+', ' ', response).strip()
        db_uri = f"{BASE_DATABASES_DIR}/{row.db_id}/{row.db_id}.sqlite"
        filtered_dataset = create_sql_generation_correct_tables(
            filtered_dataset, row.question, row.query, db_uri, response
        )

    # Save the processed data set
    pd.DataFrame(filtered_dataset).to_csv('useful_val_dataset3.csv', index=False)
    

    print("Stage 1 completed and data is saved.")

if __name__ == "__main__":
    main_stage1()

INFO 04-25 13:21:08 llm_engine.py:74] Initializing an LLM engine (v0.4.0.post1) with config: model='/hpc2hdd/home/jzhao815/6000E_code/stage1', tokenizer='/hpc2hdd/home/jzhao815/6000E_code/stage1', tokenizer_mode=auto, revision=None, tokenizer_revision=None, trust_remote_code=False, dtype=torch.bfloat16, max_seq_len=65536, download_dir=None, load_format=auto, tensor_parallel_size=1, disable_custom_all_reduce=True, quantization=None, enforce_eager=False, kv_cache_dtype=auto, device_config=cuda, seed=0)
INFO 04-25 13:21:09 selector.py:16] Using FlashAttention backend.
INFO 04-25 13:21:20 model_runner.py:104] Loading model weights took 13.5516 GB
INFO 04-25 13:21:24 gpu_executor.py:94] # GPU blocks: 18725, # CPU blocks: 4096
INFO 04-25 13:21:27 model_runner.py:791] Capturing the model for CUDA graphs. This may lead to unexpected consequences if the model is not static. To run the model in eager mode, set 'enforce_eager=True' or use '--enforce-eager' in the CLI.
INFO 04-25 13:21:27 model_runner.py:795] CUDA graphs can take additional 1~3 GiB memory per GPU. If you are running out of memory, consider decreasing `gpu_memory_utilization` or enforcing eager mode. You can also reduce the `max_num_seqs` as needed to decrease memory usage.
INFO 04-25 13:21:36 model_runner.py:867] Graph capturing finished in 8 secs.

Processed prompts: 100%|██████████| 1034/1034 [02:09<00:00,  8.00it/s]

Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table permanent_addresses in database.
Warning: No close match found for table  permanent_addresses in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table permanent_addresses in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table area_code_state in database.
Warning: No close match found for table contestants in database.
Warning: No close match found for table  in database.
Warning: No close match found for table area_code_state in database.
Warning: No close match found for table votes in database.
Warning: No close match found for table contestants in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  contestants in database.
Warning: No close match found for table votes in database.
Warning: No close match found for table  contestants in database.
Warning: No close match found for table votes in database.
Warning: No close match found for table votes in database.
Warning: No close match found for table votes in database.
Warning: No close match found for table votes in database.
Warning: No close match found for table  contestants in database.
Warning: No close match found for table  votes in database.
Warning: No close match found for table area_code_state in database.
Warning: No close match found for table  contestants in database.
Warning: No close match found for table  votes in database.
Warning: No close match found for table area_code_state in database.
Warning: No close match found for table contestants in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Warning: No close match found for table  in database.
Stage 1 completed and data is saved.

In [2]:
import pandas as pd
from tqdm import tqdm
from transformers import AutoTokenizer
from vllm import LLM, SamplingParams
import time



def batch_generate_with_vllm(prompts, llm, sampling_params):
    outputs = llm.generate(prompts, sampling_params=sampling_params)
    return [output.outputs[0].text.strip() for output in outputs]

def main_stage2():
    df = pd.read_csv("./useful_val_dataset4.csv")
    #modelpath
    llm = LLM(model="./stage2", gpu_memory_utilization=0.4)
    sampling_params = SamplingParams(temperature=0.1, top_p=1.0, repetition_penalty=1.05, max_tokens=256)

    prompts_stage2 = [
        f"""Given the following SQL tables, your job is to generate the Sqlite SQL query given the user's question. Please pay special attention to the choice of table names and column names.
Put your answer inside the ```sql and ``` tags.
{row['filtered_database_schema']}
###
Question: {row['question']}
"""
        for index, row in df.iterrows()
    ]

    # Performing batch inference
    responses = batch_generate_with_vllm(prompts_stage2, llm, sampling_params)

    results = []
    for response, row in zip(responses, df.itertuples()):
        if ";" in response:
            response = response.split(";")[0]
        if "```sql" in response:
            response = response.split("```sql")[1]
        response = re.sub(r'\s+', ' ', response).strip()

        # print("\n")
        # print(response)
        # print(row.query)
        # print("============================")
        results.append([response, row.query, row.question, row.db_id])

    new_df = pd.DataFrame(results, columns=['generated_query', 'reference_query', 'question', 'db_id'])

    # The generated query is written to a SQL file for evaluation
    with open("Predicted.sql", "w") as f:
        for query in new_df["generated_query"]:
            f.write(query + ";\n")

    print("The generated query has been written to the Predicted.sql file.")

if __name__ == "__main__":
    main_stage2()
    
#     end_time = time.time()

#     total_time = end_time - start_time
#     print(f"run time：{total_time}秒")

INFO 04-26 08:28:53 llm_engine.py:74] Initializing an LLM engine (v0.4.0.post1) with config: model='/hpc2hdd/home/jzhao815/6000E_code/stage2', tokenizer='/hpc2hdd/home/jzhao815/6000E_code/stage2', tokenizer_mode=auto, revision=None, tokenizer_revision=None, trust_remote_code=False, dtype=torch.bfloat16, max_seq_len=65536, download_dir=None, load_format=auto, tensor_parallel_size=1, disable_custom_all_reduce=True, quantization=None, enforce_eager=False, kv_cache_dtype=auto, device_config=cuda, seed=0)
INFO 04-26 08:28:54 selector.py:16] Using FlashAttention backend.
INFO 04-26 08:29:03 model_runner.py:104] Loading model weights took 13.5516 GB
INFO 04-26 08:29:08 gpu_executor.py:94] # GPU blocks: 10617, # CPU blocks: 4096
INFO 04-26 08:29:11 model_runner.py:791] Capturing the model for CUDA graphs. This may lead to unexpected consequences if the model is not static. To run the model in eager mode, set 'enforce_eager=True' or use '--enforce-eager' in the CLI.
INFO 04-26 08:29:11 model_runner.py:795] CUDA graphs can take additional 1~3 GiB memory per GPU. If you are running out of memory, consider decreasing `gpu_memory_utilization` or enforcing eager mode. You can also reduce the `max_num_seqs` as needed to decrease memory usage.
INFO 04-26 08:29:20 model_runner.py:867] Graph capturing finished in 9 secs.

Processed prompts: 100%|██████████| 2147/2147 [03:32<00:00, 10.10it/s]

The generated query has been written to the Predicted.sql file.

Evaluation

In [3]:
import subprocess

script_path = 'eval/evaluation.py'
sql_file_path = 'Predicted.sql'


command = ['python', script_path, '--input', sql_file_path]

# run eval
result = subprocess.run(command, capture_output=True, text=True)

print("STDOUT:", result.stdout)
print("STDERR:", result.stderr)

STDOUT: params as fllows
 Namespace(input='Predicted.sql', gold='eval/eval_data/gold.txt', db='spider/database', table='eval/eval_data/tables.json', etype='all', plug_value=False, keep_distinct=False, progress_bar_for_each_datapoint=False, natsql=False, pred='Predicted.sql')
gseq_one length  1034
pseq_one length 2147
compare pred idx 0
easy pred: SELECT COUNT(*) FROM club;
easy gold: SELECT count(*) FROM singer

compare pred idx 1
easy pred: SELECT COUNT(*) FROM club;
easy gold: SELECT count(*) FROM singer

compare pred idx 2
medium pred: SELECT name FROM club ORDER BY name ASC;
medium gold: SELECT name ,  country ,  age FROM singer ORDER BY age DESC

compare pred idx 3
medium pred: SELECT name FROM club ORDER BY name ASC;
medium gold: SELECT name ,  country ,  age FROM singer ORDER BY age DESC

compare pred idx 4
medium pred: SELECT manager , captain FROM club;
medium gold: SELECT avg(age) ,  min(age) ,  max(age) FROM singer WHERE country  =  'France'

compare pred idx 5
medium pred: SELECT manager , captain FROM club;
medium gold: SELECT avg(age) ,  min(age) ,  max(age) FROM singer WHERE country  =  'France'

compare pred idx 6
medium pred: SELECT name FROM club WHERE manufacturer != "Nike";
medium gold: SELECT song_name ,  song_release_year FROM singer ORDER BY age LIMIT 1

compare pred idx 7
medium pred: SELECT name FROM club WHERE manufacturer != "Nike";
medium gold: SELECT song_name ,  song_release_year FROM singer ORDER BY age LIMIT 1

compare pred idx 8
easy pred: SELECT name FROM player ORDER BY wins_count ASC;
easy gold: SELECT DISTINCT country FROM singer WHERE age  >  20

compare pred idx 9
easy pred: SELECT name FROM player ORDER BY wins_count ASC;
easy gold: SELECT DISTINCT country FROM singer WHERE age  >  20

compare pred idx 10
medium pred: SELECT name FROM player ORDER BY earnings DESC LIMIT 1;
medium gold: SELECT country ,  count(*) FROM singer GROUP BY country

compare pred idx 11
medium pred: SELECT name FROM player ORDER BY earnings DESC LIMIT 1;
medium gold: SELECT country ,  count(*) FROM singer GROUP BY country

compare pred idx 12
hard pred: SELECT DISTINCT country FROM player WHERE earnings > 1200000;
hard gold: SELECT song_name FROM singer WHERE age  >  (SELECT avg(age) FROM singer)

compare pred idx 13
hard pred: SELECT country FROM player WHERE earnings > 1200000;
hard gold: SELECT song_name FROM singer WHERE age  >  (SELECT avg(age) FROM singer)

compare pred idx 14
medium pred: SELECT country FROM player WHERE wins_count > 2 ORDER BY earnings DESC LIMIT 1;
medium gold: SELECT LOCATION ,  name FROM stadium WHERE capacity BETWEEN 5000 AND 10000

compare pred idx 15
medium pred: SELECT country FROM player WHERE wins_count > 2 ORDER BY earnings DESC LIMIT 1;
medium gold: SELECT LOCATION ,  name FROM stadium WHERE capacity BETWEEN 5000 AND 10000

compare pred idx 16
medium pred: SELECT t2.name , t1.name FROM player as t1 JOIN club as t2 ON t1.club_id = t2.club_id;
medium gold: select max(capacity), average from stadium

compare pred idx 17
medium pred: SELECT t2.name , t1.name FROM player as t1 JOIN club as t2 ON t1.club_id = t2.club_id;
medium gold: select avg(capacity) ,  max(capacity) from stadium

compare pred idx 18
medium pred: SELECT t1.name FROM club as t1 JOIN player as t2 ON t1.club_id = t2.club_id WHERE t2.wins_count > 2;
medium gold: SELECT name ,  capacity FROM stadium ORDER BY average DESC LIMIT 1

compare pred idx 19
medium pred: SELECT t1.name FROM club as t1 JOIN player as t2 ON t1.club_id = t2.club_id WHERE t2.wins_count > 2;
medium gold: SELECT name ,  capacity FROM stadium ORDER BY average DESC LIMIT 1

compare pred idx 20
medium pred: SELECT t2.name FROM club as t1 JOIN player as t2 ON t1.club_id = t2.club_id WHERE t1.manager = "Sam Allardyce";
medium gold: SELECT count(*) FROM concert WHERE YEAR  =  2014 OR YEAR  =  2015

compare pred idx 21
medium pred: SELECT t2.name FROM club as t1 JOIN player as t2 ON t1.club_id = t2.club_id WHERE t1.manager = "Sam Allardyce";
medium gold: SELECT count(*) FROM concert WHERE YEAR  =  2014 OR YEAR  =  2015

compare pred idx 22
medium pred: SELECT t1.name FROM club as t1 JOIN player as t2 ON t1.club_id = t2.club_id GROUP BY t1.club_id ORDER BY AVG(t2.earnings) DESC;
medium gold: SELECT T2.name ,  count(*) FROM concert AS T1 JOIN stadium AS T2 ON T1.stadium_id  =  T2.stadium_id GROUP BY T1.stadium_id

compare pred idx 23
medium pred: SELECT t1.name FROM club as t1 JOIN player as t2 ON t1.club_id = t2.club_id GROUP BY t1.club_id ORDER BY AVG(t2.earnings) DESC;
medium gold: SELECT T2.name ,  count(*) FROM concert AS T1 JOIN stadium AS T2 ON T1.stadium_id  =  T2.stadium_id GROUP BY T1.stadium_id

compare pred idx 24
extra pred: SELECT manufacturer , COUNT(*) FROM club GROUP BY manufacturer;
extra gold: SELECT T2.name ,  T2.capacity FROM concert AS T1 JOIN stadium AS T2 ON T1.stadium_id  =  T2.stadium_id WHERE T1.year  >=  2014 GROUP BY T2.stadium_id ORDER BY count(*) DESC LIMIT 1

compare pred idx 25
extra pred: SELECT COUNT(*) , manufacturer FROM club GROUP BY manufacturer;
extra gold: select t2.name ,  t2.capacity from concert as t1 join stadium as t2 on t1.stadium_id  =  t2.stadium_id where t1.year  >  2013 group by t2.stadium_id order by count(*) desc limit 1

compare pred idx 26
hard pred: SELECT manufacturer FROM club GROUP BY manufacturer ORDER BY COUNT(*) DESC LIMIT 1;
hard gold: SELECT YEAR FROM concert GROUP BY YEAR ORDER BY count(*) DESC LIMIT 1

compare pred idx 27
hard pred: SELECT manufacturer FROM club GROUP BY manufacturer ORDER BY COUNT(*) DESC LIMIT 1;
hard gold: SELECT YEAR FROM concert GROUP BY YEAR ORDER BY count(*) DESC LIMIT 1

compare pred idx 28
hard pred: SELECT manufacturer FROM club GROUP BY manufacturer HAVING COUNT(*) > 1;
hard gold: SELECT name FROM stadium WHERE stadium_id NOT IN (SELECT stadium_id FROM concert)

compare pred idx 29
hard pred: SELECT manufacturer FROM club GROUP BY manufacturer HAVING COUNT(*) > 1;
hard gold: SELECT name FROM stadium WHERE stadium_id NOT IN (SELECT stadium_id FROM concert)

compare pred idx 30
hard pred: SELECT country FROM player GROUP BY country HAVING COUNT(*) > 1;
hard gold: SELECT country FROM singer WHERE age  >  40 INTERSECT SELECT country FROM singer WHERE age  <  30

compare pred idx 31
hard pred: SELECT country FROM player GROUP BY country HAVING COUNT(*) > 1;
hard gold: SELECT name FROM stadium EXCEPT SELECT T2.name FROM concert AS T1 JOIN stadium AS T2 ON T1.stadium_id  =  T2.stadium_id WHERE T1.year  =  2014

compare pred idx 32
hard pred: SELECT name FROM club EXCEPT SELECT t2.name FROM player as t1 JOIN club as t2 ON t1.club_id = t2.club_id;
hard gold: SELECT name FROM stadium EXCEPT SELECT T2.name FROM concert AS T1 JOIN stadium AS T2 ON T1.stadium_id  =  T2.stadium_id WHERE T1.year  =  2014

compare pred idx 33
medium pred: SELECT name FROM club EXCEPT SELECT t2.name FROM player as t1 JOIN club as t2 ON t1.club_id = t2.club_id;
medium gold: SELECT T2.concert_name ,  T2.theme ,  count(*) FROM singer_in_concert AS T1 JOIN concert AS T2 ON T1.concert_id  =  T2.concert_id GROUP BY T2.concert_id

compare pred idx 34
medium pred: SELECT country FROM player WHERE earnings > 1400000 INTERSECT SELECT country FROM player WHERE earnings < 1100000;
medium gold: select t2.concert_name ,  t2.theme ,  count(*) from singer_in_concert as t1 join concert as t2 on t1.concert_id  =  t2.concert_id group by t2.concert_id

compare pred idx 35
medium pred: SELECT country FROM player WHERE earnings > 1400000 INTERSECT SELECT country FROM player WHERE earnings < 1100000;
medium gold: SELECT T2.name ,  count(*) FROM singer_in_concert AS T1 JOIN singer AS T2 ON T1.singer_id  =  T2.singer_id GROUP BY T2.singer_id

compare pred idx 36
medium pred: SELECT COUNT(DISTINCT country) FROM player;
medium gold: SELECT T2.name ,  count(*) FROM singer_in_concert AS T1 JOIN singer AS T2 ON T1.singer_id  =  T2.singer_id GROUP BY T2.singer_id

compare pred idx 37
hard pred: SELECT COUNT(DISTINCT country) FROM player;
hard gold: SELECT T2.name FROM singer_in_concert AS T1 JOIN singer AS T2 ON T1.singer_id  =  T2.singer_id JOIN concert AS T3 ON T1.concert_id  =  T3.concert_id WHERE T3.year  =  2014

compare pred idx 38
hard pred: SELECT earnings FROM player WHERE country = "Australia" OR country = "Zimbabwe";
hard gold: SELECT T2.name FROM singer_in_concert AS T1 JOIN singer AS T2 ON T1.singer_id  =  T2.singer_id JOIN concert AS T3 ON T1.concert_id  =  T3.concert_id WHERE T3.year  =  2014

compare pred idx 39
medium pred: SELECT earnings FROM player WHERE country = "Australia" OR country = "Zimbabwe";
medium gold: SELECT name ,  country FROM singer WHERE song_name LIKE '%Hey%'

compare pred idx 40
medium pred: SELECT t1.customer_id , t1.customer_first_name , t1.customer_last_name FROM customers as t1 JOIN orders as t2 ON t1.customer_id = t2.customer_id GROUP BY t1.customer_id HAVING COUNT(*) > 2 AND SUM(order_id) >= 3;
medium gold: SELECT name ,  country FROM singer WHERE song_name LIKE '%Hey%'

compare pred idx 41
extra pred: SELECT t1.customer_id , t1.customer_first_name , t1.customer_last_name FROM customers as t1 JOIN orders as t2 ON t1.customer_id = t2.customer_id GROUP BY t1.customer_id HAVING COUNT(*) > 2 AND COUNT(DISTINCT t2.order_id) >= 3;
extra gold: SELECT T2.name ,  T2.location FROM concert AS T1 JOIN stadium AS T2 ON T1.stadium_id  =  T2.stadium_id WHERE T1.Year  =  2014 INTERSECT SELECT T2.name ,  T2.location FROM concert AS T1 JOIN stadium AS T2 ON T1.stadium_id  =  T2.stadium_id WHERE T1.Year  =  2015

compare pred idx 42
extra pred: SELECT t2.order_id , t2.order_status_code , COUNT(*) FROM Order_Items as t1 JOIN Orders as t2 ON t1.order_id = t2.order_id GROUP BY t2.order_id;
extra gold: SELECT T2.name ,  T2.location FROM concert AS T1 JOIN stadium AS T2 ON T1.stadium_id  =  T2.stadium_id WHERE T1.Year  =  2014 INTERSECT SELECT T2.name ,  T2.location FROM concert AS T1 JOIN stadium AS T2 ON T1.stadium_id  =  T2.stadium_id WHERE T1.Year  =  2015

compare pred idx 43
hard pred: SELECT COUNT(*) , T2.order_status_code , T2.order_id FROM Order_Items AS T1 JOIN Orders AS T2 ON T1.order_id = T2.order_id GROUP BY T2.order_id;
hard gold: select count(*) from concert where stadium_id = (select stadium_id from stadium order by capacity desc limit 1)

compare pred idx 44
hard pred: SELECT date_order_placed FROM orders ORDER BY date_order_placed LIMIT 1 UNION SELECT date_order_placed FROM orders GROUP BY order_id HAVING COUNT(*) > 1;
hard gold: select count(*) from concert where stadium_id = (select stadium_id from stadium order by capacity desc limit 1)

compare pred idx 45
easy pred: SELECT MIN(date_order_placed) , date_order_placed FROM Orders GROUP BY order_id HAVING COUNT(*) > 1;
easy gold: SELECT count(*) FROM pets WHERE weight  >  10

compare pred idx 46
easy pred: SELECT customer_first_name , customer_middle_initial , customer_last_name FROM customers WHERE customer_id NOT IN (SELECT customer_id FROM orders);
easy gold: SELECT count(*) FROM pets WHERE weight  >  10

compare pred idx 47
medium pred: SELECT customer_first_name , customer_middle_initial , customer_last_name FROM customers EXCEPT SELECT t1.customer_first_name , t1.customer_middle_initial , t1.customer_last_name FROM customers as t1 JOIN orders as t2 ON t1.customer_id = t2.customer_id;
medium gold: SELECT weight FROM pets ORDER BY pet_age LIMIT 1

compare pred idx 48
medium pred: SELECT product_id , product_name , product_price , product_color FROM products WHERE product_id NOT IN (SELECT product_id FROM order_items GROUP BY product_id HAVING COUNT(*) >= 2);
medium gold: SELECT weight FROM pets ORDER BY pet_age LIMIT 1

compare pred idx 49
medium pred: SELECT t1.product_id , t1.product_name , t1.product_price , t1.product_color FROM products as t1 JOIN order_items as t2 ON t1.product_id = t2.product_id GROUP BY t2.product_id HAVING COUNT(*) < 2;
medium gold: SELECT max(weight) ,  petType FROM pets GROUP BY petType

compare pred idx 50
medium pred: SELECT t2.order_id , t2.date_order_placed FROM Order_Items as t1 JOIN Orders as t2 ON t1.order_id = t2.order_id GROUP BY t2.order_id HAVING COUNT(*) >= 2;
medium gold: SELECT max(weight) ,  petType FROM pets GROUP BY petType

compare pred idx 51
medium pred: SELECT t2.order_id , t2.date_order_placed FROM Order_Items as t1 JOIN Orders as t2 ON t1.order_id = t2.order_id GROUP BY t2.order_id HAVING COUNT(*) >= 2;
medium gold: SELECT count(*) FROM student AS T1 JOIN has_pet AS T2 ON T1.stuid  =  T2.stuid WHERE T1.age  >  20

compare pred idx 52
medium pred: SELECT t1.product_id , t1.product_name , t1.product_price FROM products as t1 JOIN order_items as t2 ON t1.product_id = t2.product_id GROUP BY t1.product_id ORDER BY COUNT(*) DESC LIMIT 1;
medium gold: SELECT count(*) FROM student AS T1 JOIN has_pet AS T2 ON T1.stuid  =  T2.stuid WHERE T1.age  >  20

compare pred idx 53
hard pred: SELECT t1.product_id , t1.product_name , t1.product_price FROM products as t1 JOIN order_items as t2 ON t1.product_id = t2.product_id GROUP BY t2.product_id ORDER BY COUNT(*) DESC LIMIT 1;
hard gold: SELECT count(*) FROM student AS T1 JOIN has_pet AS T2 ON T1.stuid  =  T2.stuid JOIN pets AS T3 ON T2.petid  =  T3.petid WHERE T1.sex  =  'F' AND T3.pettype  =  'dog'

compare pred idx 54
hard pred: SELECT t1.order_id , SUM(t2.product_price) FROM orders as t1 JOIN order_items as t3 ON t1.order_id = t3.order_id JOIN products as t2 ON t3.product_id = t2.product_id GROUP BY t1.order_id ORDER BY SUM(t2.product_price) LIMIT 1;
hard gold: SELECT count(*) FROM student AS T1 JOIN has_pet AS T2 ON T1.stuid  =  T2.stuid JOIN pets AS T3 ON T2.petid  =  T3.petid WHERE T1.sex  =  'F' AND T3.pettype  =  'dog'

compare pred idx 55
easy pred: SELECT SUM(T1.product_price) , MIN(T3.date_order_placed) FROM products as T1 JOIN order_items as T2 ON T1.product_id = T2.product_id JOIN orders as T3 ON T2.order_id = T3.order_id GROUP BY T3.order_id ORDER BY SUM(T1.product_price) LIMIT 1;
easy gold: SELECT count(DISTINCT pettype) FROM pets

compare pred idx 56
easy pred: SELECT payment_method_code FROM customer_payment_methods GROUP BY payment_method_code ORDER BY COUNT(*) DESC LIMIT 1;
easy gold: SELECT count(DISTINCT pettype) FROM pets

compare pred idx 57
extra pred: SELECT payment_method_code FROM customer_payment_methods GROUP BY payment_method_code ORDER BY COUNT(*) DESC LIMIT 1;
extra gold: SELECT DISTINCT T1.Fname FROM student AS T1 JOIN has_pet AS T2 ON T1.stuid  =  T2.stuid JOIN pets AS T3 ON T3.petid  =  T2.petid WHERE T3.pettype  =  'cat' OR T3.pettype  =  'dog'

compare pred idx 58
extra pred: SELECT t1.gender_code , COUNT(*) FROM customers as t1 JOIN orders as t2 ON t1.customer_id = t2.customer_id GROUP BY t1.gender_code;
extra gold: SELECT DISTINCT T1.Fname FROM student AS T1 JOIN has_pet AS T2 ON T1.stuid  =  T2.stuid JOIN pets AS T3 ON T3.petid  =  T2.petid WHERE T3.pettype  =  'cat' OR T3.pettype  =  'dog'

compare pred idx 59
extra pred: SELECT COUNT(*) , t1.gender_code FROM customers as t1 JOIN orders as t2 ON t1.customer_id = t2.customer_id GROUP BY t1.gender_code;
extra gold: select t1.fname from student as t1 join has_pet as t2 on t1.stuid  =  t2.stuid join pets as t3 on t3.petid  =  t2.petid where t3.pettype  =  'cat' intersect select t1.fname from student as t1 join has_pet as t2 on t1.stuid  =  t2.stuid join pets as t3 on t3.petid  =  t2.petid where t3.pettype  =  'dog'

compare pred idx 60
extra pred: SELECT COUNT(*) , t2.gender_code FROM orders as t1 JOIN customers as t2 ON t1.customer_id = t2.customer_id GROUP BY t2.gender_code;
extra gold: SELECT T1.Fname FROM student AS T1 JOIN has_pet AS T2 ON T1.stuid  =  T2.stuid JOIN pets AS T3 ON T3.petid  =  T2.petid WHERE T3.pettype  =  'cat' INTERSECT SELECT T1.Fname FROM student AS T1 JOIN has_pet AS T2 ON T1.stuid  =  T2.stuid JOIN pets AS T3 ON T3.petid  =  T2.petid WHERE T3.pettype  =  'dog'

compare pred idx 61
extra pred: SELECT COUNT(*) , t2.gender_code FROM orders as t1 JOIN customers as t2 ON t1.customer_id = t2.customer_id GROUP BY t2.gender_code;
extra gold: SELECT major ,  age FROM student WHERE stuid NOT IN (SELECT T1.stuid FROM student AS T1 JOIN has_pet AS T2 ON T1.stuid  =  T2.stuid JOIN pets AS T3 ON T3.petid  =  T2.petid WHERE T3.pettype  =  'cat')

compare pred idx 62
extra pred: SELECT t2.customer_first_name , t2.customer_middle_initial , t2.customer_last_name , t1.payment_method_code FROM Customer_Payment_Methods as t1 JOIN Customers as t2 ON t1.customer_id = t2.customer_id;
extra gold: SELECT major ,  age FROM student WHERE stuid NOT IN (SELECT T1.stuid FROM student AS T1 JOIN has_pet AS T2 ON T1.stuid  =  T2.stuid JOIN pets AS T3 ON T3.petid  =  T2.petid WHERE T3.pettype  =  'cat')

compare pred idx 63
hard pred: SELECT t2.customer_first_name , t2.customer_middle_initial , t2.customer_last_name , t1.payment_method_code FROM Customer_Payment_Methods as t1 JOIN Customers as t2 ON t1.customer_id = t2.customer_id;
hard gold: SELECT stuid FROM student EXCEPT SELECT T1.stuid FROM student AS T1 JOIN has_pet AS T2 ON T1.stuid  =  T2.stuid JOIN pets AS T3 ON T3.petid  =  T2.petid WHERE T3.pettype  =  'cat'

compare pred idx 64
hard pred: SELECT t1.invoice_status_code , t1.invoice_date , t2.shipment_date FROM invoices as t1 JOIN shipments as t2 ON t1.invoice_number = t2.invoice_number;
hard gold: SELECT stuid FROM student EXCEPT SELECT T1.stuid FROM student AS T1 JOIN has_pet AS T2 ON T1.stuid  =  T2.stuid JOIN pets AS T3 ON T3.petid  =  T2.petid WHERE T3.pettype  =  'cat'

compare pred idx 65
extra pred: SELECT invoice_status_code , invoice_date , shipment_date FROM invoices;
extra gold: SELECT T1.fname ,  T1.age FROM student AS T1 JOIN has_pet AS T2 ON T1.stuid  =  T2.stuid JOIN pets AS T3 ON T3.petid  =  T2.petid WHERE T3.pettype  =  'dog' AND T1.stuid NOT IN (SELECT T1.stuid FROM student AS T1 JOIN has_pet AS T2 ON T1.stuid  =  T2.stuid JOIN pets AS T3 ON T3.petid  =  T2.petid WHERE T3.pettype  =  'cat')

compare pred idx 66
extra pred: SELECT t1.product_name , t3.shipment_date FROM products as t1 JOIN order_items as t2 ON t1.product_id = t2.product_id JOIN shipments as t3 ON t2.order_id = t3.order_id;
extra gold: SELECT T1.fname ,  T1.age FROM student AS T1 JOIN has_pet AS T2 ON T1.stuid  =  T2.stuid JOIN pets AS T3 ON T3.petid  =  T2.petid WHERE T3.pettype  =  'dog' AND T1.stuid NOT IN (SELECT T1.stuid FROM student AS T1 JOIN has_pet AS T2 ON T1.stuid  =  T2.stuid JOIN pets AS T3 ON T3.petid  =  T2.petid WHERE T3.pettype  =  'cat')

compare pred idx 67
medium pred: SELECT t1.product_name , t3.date_order_placed FROM products as t1 JOIN order_items as t2 ON t1.product_id = t2.product_id JOIN orders as t3 ON t2.order_id = t3.order_id WHERE t2.order_item_status_code = "Shipped";
medium gold: SELECT pettype ,  weight FROM pets ORDER BY pet_age LIMIT 1

compare pred idx 68
medium pred: SELECT t3.order_item_status_code , t2.shipment_tracking_number FROM Shipment_Items as t1 JOIN Shipments as t2 ON t1.shipment_id = t2.shipment_id JOIN Order_Items as t3 ON t1.order_item_id = t3.order_item_id;
medium gold: SELECT pettype ,  weight FROM pets ORDER BY pet_age LIMIT 1

compare pred idx 69
medium pred: SELECT T2.order_item_status_code , T3.shipment_tracking_number FROM Shipment_Items as T1 JOIN Order_Items as T2 ON T1.order_item_id = T2.order_item_id JOIN Shipments as T3 ON T1.shipment_id = T3.shipment_id;
medium gold: SELECT petid ,  weight FROM pets WHERE pet_age  >  1

compare pred idx 70
medium pred: SELECT t3.product_name , t3.product_color FROM shipment_items as t1 JOIN shipments as t2 ON t1.shipment_id = t2.shipment_id JOIN order_items as t4 ON t1.order_item_id = t4.order_item_id JOIN products as t3 ON t4.product_id = t3.product_id;
medium gold: SELECT petid ,  weight FROM pets WHERE pet_age  >  1

compare pred idx 71
medium pred: SELECT t1.product_name , t1.product_color FROM products as t1 JOIN order_items as t2 ON t1.product_id = t2.product_id WHERE t2.order_item_status_code = "Delivered";